plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bootcamp'
version = '0.0.1-SNAPSHOT'
description = 'Capability Service - Microservicio orquestador para gestión de capacidades y bootcamps'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	springdocVersion = '2.2.0'
	testcontainersVersion = '1.19.3'
	jqwikVersion = '1.7.4'
	wiremockVersion = '3.3.1'
}

dependencies {
	// Spring WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// R2DBC MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	runtimeOnly 'io.asyncer:r2dbc-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// OpenAPI / Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
	
	// Testing - Core
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Testing - Testcontainers
	testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:r2dbc'
	
	// Testing - Property-Based Testing (jqwik)
	testImplementation "net.jqwik:jqwik:${jqwikVersion}"
	
	// Testing - WireMock for external service mocking
	testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"
	
	// Testing - Lombok support
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'jqwik'
	}
}
